REACT_APP_MUMBAI_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/C9WfsWRGfNqJti8Z2ZWxVxfhqeBgEbL1
REACT_APP_POLYGON_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/lC1B-PiGc5SdMWHNB0qH2t62KlsZYmoX
REACT_APP_ETH_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/BKbZlzF9oAu7LeGe4vGcyE-Xwaaz0AcV
REACT_APP_PORTIS_DAPP_ID=e808ebfd-f0fe-4e2f-8b3c-347ac7832d5a
REACT_APP_WALLETCONNECT_ID=3fbfc30e7aa6383dc57ae47a30a22576